// @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css)
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css)
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

*
  box-sizing: border-box
  font-family: 'Noto Sans JP', sans-serif,'Noto Sans TC', sans-serif
  padding: 0
  margin: 0
  transition: 0.3s ease
::-webkit-input-placeholder
  opacity: 0.3

body
  padding-left: 3vw
li
  list-style: none

.listbox
  width: 100%
  display: flex
  .textareaBox
    flex: 0.5
  ul
    flex: 2
    display: flex
    flex-wrap: wrap
    li
      width: 20%
      padding: 10px
      .color
        padding-bottom: 100%
      .info
        border: 1px solid #ccc
        padding: 5px 10px
        span
          display: block
          padding: 2px 0


.textareaBox
  text-align: center
